<html>
<head>
	<title></title>
</head>

<style>

.myfirstdiv{
	width:200px;
	height:200px;
	padding:0 0 0 5px;
	background-color:grey;
	width: 50%;
	height: 100%;
}
/*Extra small devices (phones, 600px and below)*/
@media only screen and (max-width:600px){
	.myfirstdiv{
		background-color:red;
		width: 100%;
		height: 100%;
	
	}
}

/*Medium devices (landscapes tablets, 768px and above)*/
@media only screen and (min-width: 768px) {
		.myfirstdiv{
		background-color:green;
		width: 30%;
		height: 100%;
	}
}

/*Large devices (laptops/desktops, 992px and above)*/
@media only screen and (min-width: 992px) {
		.myfirstdiv{
		background-color:yellow;
		width: 50%;
		height: 100%;
	}
}

/*Extra large devices (large laptops and desktops, 1200px and above)*/
@media only screen and (min-width: 1200px) {
		.myfirstdiv{
		background-color:blue;
		width: 50%;
		height: 100%;
		}
}

</style>
<body>


	<div class="myfirstdiv">
	<h2>Welcome Home My Love</h2>
	</div>


</body>
</html>